   <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Amazon Holiday</title>
<link rel="stylesheet" href="assets/reset.css" />
<link rel="stylesheet" href="assets/ok.css" />
</head>
<body>

 <header>
   <div class="Up">
    <div class="Logo">
  <img src="assets/img/logo.png" alt="amazon">
    </div>
    <nav class="Up-link">
     <span>All</span>
     <span>Today's deals</span>
     <span>Customer Service</span>
     <span>Registry</span>
     <span>Gift Cards</span>
     <span>Sell</span>
   </div>
   <nav>
   <div class="gift-banner">
     <button>Shop All Holiday Gift Cards</button>
   </div>
 </header>
 
  <main>
 <section class="Primo">
   <h2>Holiday Gift Guides</h2>
   <p>Be a go-gifter</p>
    <img src="assets/img/bg-image.png" alt="Regali">
 </section>

 <section class="Foto">
   <h3>Find the perfect gift <a href="#">Shop now</a></h3>
   <div class="card-row">
     <img src="assets/img/img_1.jpg" alt="Ipad">
     <img src="assets/img/img_2.jpg" alt="Laptop">
     <img src="assets/img/img_3.jpg" alt="Smartwatch">
     <img src="assets/img/img_4.jpg" alt="Animali">
   </div>
 </section>

 <section class="Visore">
   <img src="assets/img/img_9.png" alt="VR">
   <p>Play the gifting game <a href="#">Shop gaming</a></p>
 </section>

 <section class="audio">
   <img src="assets/img/img_10.png" alt="Cassa">
   <p>The sound of cheer <a href="#">Shop Audio & Accessories</a></p>
 </section>
 </main>
 
 <footer>
   <a href="#">Back to top</a>
   <div class="Amazon-logo">
   <img src="assets/img/logo.png" alt="Amazon">
   <div>
 </footer>

    <script src="./java/esercizi.js"></script>
</body>
</html>